{
    "layer": "top",
    "width": 1000,
    "modules-left": ["pulseaudio", "cava"],
    "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
    "modules-right": ["memory", "network", "battery"],

    "clock": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },

    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
    "battery": {
      "interval": 60,
      "format-full": "Charged َ°‚„",
      "format": "{capacity}% {icon} ",
      "format-icons": {
          "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
          "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    }
  },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}ïٹ” {volume}%",
      "format-muted": "َ°‌ں ",
      "format-icons": {
          "headphone": "ï€¥",
          "hands-free": "ï–گ",
          "headset": "ï–گ",
          "phone": "ï‚•",
          "phone-muted": "î´—",
          "portable": "ï‚•",
          "car": "ï†¹",
          "default": ["َ°–€", "َ°•¾"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
  },
    "cava": {
      // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 30,
      "autosens": 1,
      "sensitivity": 0.1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "hide_on_silence": false,
      // "format_silent": "quiet",
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.17,
      "input_delay": 2,
      "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ" ],
      "actions": {
                 "on-click-right": "mode"
                 }
  },
    "network": {
      "format-wifi": "{essid} {icon}",
      "format-ethernet": "َ°ˆ€ ",
      "format-linked": "َ°ˆ€ ",
      "format-disconnected": "َ°¤£ ",
      "format-disabled": "َ°¤® ",
      "format-icons": [
        "َ°¤¯ ",
        "َ°¤ں ",
        "َ°¤¢ ",
        "َ°¤¥ ",
        "َ°¤¨ "
      ],
      "tooltip-format-disconnected": "No Connection",
      "tooltip-format-disabled": "Wi-Fi is OFF",
      "tooltip-format-wifi": "َ±„™  {essid} ({signalStrength}%)\n\nَ°گ»  Freq: {frequency}GHz\nï€™  {bandwidthDownBytes} ï‚“  {bandwidthUpBytes}",
      "tooltip-format-ethernet": "َ°ˆ€  {ifname} (Connected)\nï€™  {bandwidthDownBytes} ï‚“  {bandwidthUpBytes}",
      "tooltip-format-linked": "َ±ک– {ifname}: No IP Address",
      // "on-click": "kitty -e impala",
      "on-click-right": "pkill nm-applet",
      // "on-scroll-up": "nmcli radio wifi on",
      // "on-scroll-down": "nmcli radio wifi off"
    },
    "bluetooth": {
      "format": " َ°‚¯ ",
      "format-connected": " َ°‚± ",
      "format-disabled": " َ°‚² ",
      "tooltip-format": "{controller_alias} {status}",
      "tooltip-format-connected": "َ°گ»  {num_connections} Connected:\n{device_enumerate}",
      "tooltip-format-enumerate-connected-battery": "َ°‚±  {device_alias} (َ°    {device_battery_percentage}%)",
      "on-click": "blueman-manager",
      "on-click-right": "rfkill toggle bluetooth"
    },
    "memory": {
    "interval": 30,
    "format": "{used:0.1f}G َ°چ› "
    }
  }
